<!doctype html>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Критерии оцеки страны">
    <meta name="author" content="Alexey Shrub aka worldmind">
    <link rel="icon" href="../../favicon.ico">

    <title>Как оценить подходит ли вам страна для эмиграции</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

       <h1>"Параметры Шруба" для оценки государств</h1>
       <p>Название шуточное, на тему параметров <a href="https://geert-hofstede.com/national-culture.html">Хофстеде</a></p>
       <p>Об эмиграции я писал <a href="emigration.html">тут</a>, а здесь лишь пример таблицы для сравнения стран по параметрам извлечённым из моей <a href="b/index.html">книги</a> и заполненной по памяти, не претендует на какую-либо точность, это лишь пример, да и параметров в книге больше.</p>
       <table class="table-striped">
	     <tr>
		   <th>Параметр/Страна</th>
		   <th>Швейцария</th>
		   <th>Исландия</th>
		   <th>США</th>
		   <th>Канада</th>
		   <th>Сингапур</th>
		 </tr>
		 <tr>
		   <td><a href="/b/unity">Кого считают достойным гражданства</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td>Того кто владеет языком и имеет востребованную специальность</td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/citizenship">Какова процедура принятия гражданства</a></td>
		   <td>Публичное мероприятие с принятием "присяги"</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="b/privacy">Приватность</a></td>
		   <td>Особое отношение к приватности</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/gun">Право на оружие и самооборону</a></td>
		   <td>Оружия у граждан полно</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>Оружие и полноценное право на оборону</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/suicide_right">Эвтаназия</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/freshes_law">Отношение к прогрессу</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>Первыми тестируют автомобильный автопилот</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td>Первыми тестируют автомобильный автопилот</td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/neutrality">Отношение к войне</a></td>
		   <td>Нейтральное государство</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/goal">Наличие общественной цели</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/punishment">Наказания</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td>Штрафы не ради наполнения бюджета, а для принуждения к цивилизованному поведению</td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/adulthood">Кого считают совершеннолетним</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/migrants">Отношение к мигрантам и беженцам</a></td>
		   <td>Не балуют особо</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/edu">Образование</a></td>
		   <td>Одно из лучших</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>Одно из лучших</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td>Одно из лучших</td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/science">Наука</a></td>
		   <td>CERN например</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>передовая</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/religion">Религия и государство</a></td>
		   <td>В конституции упомянут какой-то бог, в некоторых кантонах налог в пользу некоторых христианских церквей</td> <!- Швейцария ->
		   <td>Молодёжь воспитана в духе свободного мышления и не обременена мифами</td> <!- Исландия ->
		   <td>Креационизм повсюду</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td>Мусульмане обособились</td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/army">Армия</a></td>
		   <td>Народ = армия, правда сокращают армию, расслабились</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>наёмники которые без мороженного не воюют</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/lang">Язык</a></td>
		   <td>Четыре гос. языка</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/medicine">Медицина</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>Доступна не всем</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/step_by_step">Опыт цивилизации</a></td>
		   <td>Говорят что швейцарские градостроительные стандарты лучшие в мире</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/democracy">Демократия</a></td>
		   <td>Практически прямая демократия</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/selfgovernment">Самоуправление</a></td>
		   <td>Конфедерация</td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/meritocracy">Меритократия</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td>Когда премьер-министр примерно понимает что есть квантовый компьютер это круто</td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/near_sex">Свобода в сексуальной сфере</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/insurance">Страхование</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/pension">Пенсия</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/taxes">Налоги</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/foreign_trade">Госдолг</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td></td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/drugs">Наркотики</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>Легализуют лёгкие</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
		 <tr>
		   <td><a href="/b/patents">Патенты</a></td>
		   <td></td> <!- Швейцария ->
		   <td></td> <!- Исландия ->
		   <td>Какой-то перекос с патентами</td> <!- США ->
		   <td></td> <!- Канада ->
		   <td></td> <!- Сингапур ->
		 </tr>
	   </table>

<div id="disqus_thread"></div>

</div>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//http-mindstate-info.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40192569 = new Ya.Metrika({
                    id:40192569,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40192569" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>
